File: fortran/src/mpc_designation.f90

    !> Decode cycle count from 2-char encoding
    integer function decode_cycle_count(encoded)
        character(len=2), intent(in) :: encoded
        integer :: tens
        character(len=1) :: first, second

        first = encoded(1:1)
        second = encoded(2:2)

        if (is_digit(first)) then
            tens = ichar(first) - ichar('0')
        else if (is_upper(first)) then
            tens = ichar(first) - ichar('A') + 10
        else if (is_lower(first)) then
            tens = ichar(first) - ichar('a') + 36
        else
            call set_error('Invalid cycle count encoding')
            decode_cycle_count = -1
            return
        end if

        if (.not. is_digit(second)) then
            call set_error('Invalid cycle count encoding')
            decode_cycle_count = -1
            return
        end if

        decode_cycle_count = tens * 10 + (ichar(second) - ichar('0'))
    end function decode_cycle_count

File: mpc_designation.py
def decode_cycle_count(encoded: str) -> int:
    """
    Decode the cycle count from packed provisional format.
    Input: 2-character string (columns 5-6 of packed format)
    Output: integer cycle count
    """
    first = encoded[0]
    second = encoded[1]

    if first.isdigit():
        tens = int(first)
    elif 'A' <= first <= 'Z':
        tens = ord(first) - 55  # A=10, B=11, ..., Z=35
    elif 'a' <= first <= 'z':
        tens = ord(first) - 61  # a=36, b=37, ..., z=61
    else:
        raise MPCDesignationError(f"Invalid cycle count encoding: {encoded}")

    if not second.isdigit():
        raise MPCDesignationError(f"Invalid cycle count encoding: {encoded}")

    return tens * 10 + int(second)
