File: fortran/src/mpc_designation.f90

    !> Decode cycle count from 2-char encoding
    integer function decode_cycle_count(encoded)
        character(len=2), intent(in) :: encoded
        integer :: tens
        character(len=1) :: first, second

        first = encoded(1:1)
        second = encoded(2:2)

        if (is_digit(first)) then
            tens = ichar(first) - ichar('0')
        else if (is_upper(first)) then
            tens = ichar(first) - ichar('A') + 10
        else if (is_lower(first)) then
            tens = ichar(first) - ichar('a') + 36
        else
            call set_error('Invalid cycle count encoding')
            decode_cycle_count = -1
            return
        end if

        if (.not. is_digit(second)) then
            call set_error('Invalid cycle count encoding')
            decode_cycle_count = -1
            return
        end if

        decode_cycle_count = tens * 10 + (ichar(second) - ichar('0'))
    end function decode_cycle_count

File: c/src/mpc_designation.c
static int decode_cycle_count(const char *encoded) {
    int tens, ones;
    char first = encoded[0];
    char second = encoded[1];

    if (first >= '0' && first <= '9') {
        tens = first - '0';
    } else if (first >= 'A' && first <= 'Z') {
        tens = first - 'A' + 10;
    } else if (first >= 'a' && first <= 'z') {
        tens = first - 'a' + 36;
    } else {
        return -1;
    }

    if (second < '0' || second > '9') return -1;
    ones = second - '0';

    return tens * 10 + ones;
}
